<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style..css">
    <script src="./app.js"></script>
    <style>
        *{ margin:0; padding:0; font-family: sans-serif;}
        div{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image:linear-gradient(#00c3ff,#ffff1f);
        }

        p{
            height: 100px;
            width: 500px;
            
            box-shadow: inset 0 0 10px #000000;
            color: white;
            line-height: 100px;
            text-align: center;
            font-size: 60px;
            
            box-shadow: 1px 1px 0px #000,
                   2px 2px 0px #000,
                   3px 3px 0px #000,
                   4px 4px 0px #000,
                   5px 5px 0px #000
        }
    </style>
</head>
<body>
    <div>
        <h1>Ramzan kareem</h1>
        <p id="demo"></p>
    </div>
    
    
</body>
</html>